{
  "name": "hk.goodcity.adminstaging",
  "version": "0.21.1",
  "displayName": "S. Admin GoodCity",
  "dependencies": {
    "cordova": "^12.0.0"
  },
  "devDependencies": {
    "@havesource/cordova-plugin-push": "github:havesource/cordova-plugin-push",
    "@steveyken/cordova-plugin-twiliovoicesdk": "github:steveyken/cordova-plugin-twiliovoicesdk",
    "cordova-android": "^14.0.1",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-camera": "^8.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-statusbar": "^4.0.0",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-barcodescanner": "github:ochakov/phonegap-plugin-barcodescanner"
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-device": {},
      "@steveyken/cordova-plugin-twiliovoicesdk": {
        "INCOMING_CALL_APP_NAME": "GoodCity.HK",
        "MASK_INCOMING_PHONE_NUMBER": "true",
        "ENABLE_CALL_KIT": "false"
      },
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "es6-promise-plugin": {},
      "@havesource/cordova-plugin-push": {
        "ANDROIDX_CORE_VERSION": "1.6.+",
        "FCM_VERSION": "23.+",
        "IOS_FIREBASE_MESSAGING_VERSION": "10.24.0"
      },
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    }
  }
}
